Window2.xaml

<Window x:Class="APP.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="Календарь записей" Height="542.826" Width="985.916" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Sealing_of_metersDataSet x:Key="sealing_of_metersDataSet"/>
        <CollectionViewSource x:Key="industrialViewSource" Source="{Binding Industrial, Source={StaticResource sealing_of_metersDataSet}}"/>
        <CollectionViewSource x:Key="dzerzhinskyViewSource" Source="{Binding Dzerzhinsky, Source={StaticResource sealing_of_metersDataSet}}"/>
        <CollectionViewSource x:Key="leninskyViewSource" Source="{Binding Leninsky, Source={StaticResource sealing_of_metersDataSet}}"/>
        <CollectionViewSource x:Key="centralViewSource" Source="{Binding Central, Source={StaticResource sealing_of_metersDataSet}}"/>
        <CollectionViewSource x:Key="performerViewSource" Source="{Binding Performer, Source={StaticResource sealing_of_metersDataSet}}"/>
        <CollectionViewSource x:Key="performerDzerzhinskyViewSource" Source="{Binding FK_Online_booking_Performer, Source={StaticResource performerViewSource}}"/>
        <CollectionViewSource x:Key="requestViewSource" Source="{Binding Request, Source={StaticResource sealing_of_metersDataSet}}"/>
        <CollectionViewSource x:Key="requestDzerzhinskyViewSource" Source="{Binding FK_Online_booking_Request, Source={StaticResource requestViewSource}}"/>
        <CollectionViewSource x:Key="performerIndustrialViewSource" Source="{Binding FK_Industrial_Performer, Source={StaticResource performerViewSource}}"/>
        <CollectionViewSource x:Key="requestIndustrialViewSource" Source="{Binding FK_Industrial_Request, Source={StaticResource requestViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource performerViewSource}" HorizontalAlignment="Left" Margin="251,333,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Surname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="surnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource performerViewSource}" HorizontalAlignment="Left" Margin="251,402,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource performerViewSource}" HorizontalAlignment="Left" Margin="223,458,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="District:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="districtTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding District, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <TabControl Margin="10,10,9.6,10">
            <TabItem Header="Дзержинский">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource industrialViewSource}">
                    <DataGrid x:Name="dzerzhinskyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dzerzhinskyViewSource}}" Margin="0,0,-0.6,-0.4" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" IsTextSearchCaseSensitive="True" IsManipulationEnabled="True" SelectionChanged="dzerzhinskyDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="id_RequestColumn1" Binding="{Binding Id_Request}" Header="Номер заявки" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_PerformerColumn1" Binding="{Binding Id_Performer}" Header="Id Performer" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTemplateColumn x:Name="dateColumn1" Header="Дата" Width="100" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="performer_SurnameColumn1" Binding="{Binding Performer_Surname}" Header="Фамилия исполнителя" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="performer_NameColumn1" Binding="{Binding Performer_Name}" Header="Имя исполнителя" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="request_SurnameColumn1" Binding="{Binding Request_Surname}" Header="Фамилия клиента" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="request_NameColumn1" Binding="{Binding Request_Name}" Header="Имя клиента" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="request_AddressColumn1" Binding="{Binding Request_Address}" Header="Адрес" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn x:Name="request_PhoneColumn1" Binding="{Binding Request_Phone}" Header="Телефон" IsReadOnly="True" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Промышленный">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource industrialViewSource}">
                    <DataGrid x:Name="industrialDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,-0.4,-0.4" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="id_RequestColumn2" Binding="{Binding Id_Request}" Header="Номер заявки" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_PerformerColumn2" Binding="{Binding Id_Performer}" Header="Id Performer" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTemplateColumn x:Name="dateColumn2" Header="Дата" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="performer_SurnameColumn2" Binding="{Binding Performer_Surname}" Header="Фамилия исполнителя" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="performer_NameColumn2" Binding="{Binding Performer_Name}" Header="Имя исполнителя" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="request_SurnameColumn2" Binding="{Binding Request_Surname}" Header="Фамилия клиента" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="request_NameColumn2" Binding="{Binding Request_Name}" Header="Имя клиента" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="request_AddressColumn2" Binding="{Binding Request_Address}" Header="Адресс" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn x:Name="request_PhoneColumn2" Binding="{Binding Request_Phone}" Header="Телефон" IsReadOnly="True" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Ленинский">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource leninskyViewSource}">
                    <DataGrid x:Name="leninskyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,-0.4,-0.4" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn3" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="id_RequestColumn3" Binding="{Binding Id_Request}" Header="Номер заявки" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_PerformerColumn3" Binding="{Binding Id_Performer}" Header="Id Performer" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTemplateColumn x:Name="dateColumn3" Header="Дата" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="performer_SurnameColumn3" Binding="{Binding Performer_Surname}" Header="Фамилия исполнителя" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="performer_NameColumn3" Binding="{Binding Performer_Name}" Header="Имя исполнителя" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="request_SurnameColumn3" Binding="{Binding Request_Surname}" Header="Фамилия клиента" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="request_NameColumn3" Binding="{Binding Request_Name}" Header="Имя клиента" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="request_AddressColumn3" Binding="{Binding Request_Address}" Header="Адресс" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn x:Name="request_PhoneColumn3" Binding="{Binding Request_Phone}" Header="Телефон" IsReadOnly="True" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Центральный">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource centralViewSource}">
                    <DataGrid x:Name="centralDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,-0.4,-0.4" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" IsTextSearchCaseSensitive="True">
                        <DataGrid.ItemBindingGroup>
                            <BindingGroup/>
                        </DataGrid.ItemBindingGroup>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="id_RequestColumn" Binding="{Binding Id_Request}" Header="Номер заявки" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_PerformerColumn" Binding="{Binding Id_Performer}" Header="Id Performer" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTemplateColumn x:Name="dateColumn" Header="Дата" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="performer_SurnameColumn" Binding="{Binding Performer_Surname}" Header="Фамилия исполнителя" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="performer_NameColumn" Binding="{Binding Performer_Name}" Header="Имя исполнителя" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="request_SurnameColumn" Binding="{Binding Request_Surname}" Header="Фамилия клиента" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="request_NameColumn" Binding="{Binding Request_Name}" Header="Имя клиента" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="request_AddressColumn" Binding="{Binding Request_Address}" Header="Адресс" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn x:Name="request_PhoneColumn" Binding="{Binding Request_Phone}" Header="Телефон" IsReadOnly="True" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Список исполнителей">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource performerViewSource}">
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="303,230,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Content="Печать" HorizontalAlignment="Left" Margin="716,219,0,0" VerticalAlignment="Top" Width="138" Height="32" Click="Button_Click"/>
                    <Label Content="Отчет по выбранному исполнителю " HorizontalAlignment="Left" Margin="679,151,0,0" VerticalAlignment="Top"/>
                    <Label Content="за прошедшие 30 дней" HorizontalAlignment="Left" Margin="716,177,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="performerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,322.4,-0.4" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn4" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Имя" Width="100"/>
                            <DataGridTextColumn x:Name="districtColumn" Binding="{Binding District}" Header="Район" Width="100"/>
                            <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Телефон" Width="100"/>
                            <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
