Window1.xaml

<Window x:Class="APP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP"
        mc:Ignorable="d"
        Title="Создание заявки" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Sealing_of_metersDataSet x:Key="sealing_of_metersDataSet"/>
        <CollectionViewSource x:Key="requestViewSource" Source="{Binding Request, Source={StaticResource sealing_of_metersDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource requestViewSource}">
        <Button Content="Создать заявку" HorizontalAlignment="Left" Margin="328,273,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Height="48"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="85,98,0,0" VerticalAlignment="Top" Width="238">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Фамилия:" Grid.Column="0" HorizontalAlignment="Left" Margin="-3,6,0,0" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="99,146,0,0" VerticalAlignment="Top" Width="224">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Имя:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="473,135,0,0" VerticalAlignment="Top" Width="247">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Адресс:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="468,176,0,0" VerticalAlignment="Top" Width="239">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Телефон:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.4,4,-58.2,4" Grid.Row="0" VerticalAlignment="Center" Width="182"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="481,98,0,0" VerticalAlignment="Top" Width="239">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Район:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="districtComboBox" Grid.Column="1" Margin="1.4,3,-184.6,3">
                <ComboBoxItem Content="Дзержинский"/>
                <ComboBoxItem Content="Промышленный"/>
                <ComboBoxItem Content="Ленинский"/>
                <ComboBoxItem Content="Центральный"/>
            </ComboBox>
        </Grid>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="23" Margin="155,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="155,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="538,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
